import re

isurl = input().rstrip()
if re.match('^https?://(www\.)?(\w|-)+\.(\w|-)+/[\w.?=_/]*', isurl):
    print(True)
else:
    print(False)

"""
링크를 입력받아서 그 링크가 url 의 형식과 일치하는지 True, False 로 반환하는 프로그램.

패턴 : ^https?://(www\.)?(\w|-)+\.(\w|-)+/[\w.?=_/]*

^https?://
^으로 https?:// 로 시작하는 문자열인지 검사
s?으로 http:// 아니면 https:// 으로, s 가 0~1개 들어가는지 검사

(www\.)?
www. 이 앞에 붙거나 아닌지(www. 가 0~1개 들어가는지) 검사

(\w|-)+\.(\w|-)+
(\w|-)+ 으로 \w(모든숫자,문자) |(아니면) -(하이픈) 이 +(1개 이상 들어가는지) 검사하고
\. 으로 점이 중간에 들어가며, 다시 (\w|-)+ 가 들어감

/[\w.?=_/]*
/가 들어가고 [\w.?=_/]*으로 대괄호안의 값들이 *(0개 이상 들어가는지) 검사
"""