x = 10
""" 변수(variable)
변수는 값을 저장하는 존재로,

변수이름 = 값
과 같은 형식으로 변수를 생성함과 동시에 변수에 값을 할당(저장)할 수 있다.

이때 파이썬의 변수이름에는 규칙이 있다.
- 영문자, 숫자를 사용할 수 있다. (한글도 사용가능한데, 권장안함)
- 영문자의 대소문자가 구별된다.
- 변수의 맨처음 글자로 문자 아니면 _(언더바, 언더스코어)만 올수 있다. (숫자는 맨앞에 올수 없다)
- 특수문자(+, -, *, /, $, @, &, % 등)은 변수이름으로 쓸 수 없다.
- 파이썬 키워드, 예약어(if, for, while, and, or)는 변수이름으로 쓸 수 없다.

= 는 프로그래밍언어에서 값을 할당하는 대입연산자다. (수학처럼 등호로 쓰고 싶으면 ==를 활용)
left value(왼쪽 값) = right value(오른쪽 값)과 같이 두개의 항(피연산자)를 가지는 연산자로,
오른쪽 값을, 왼쪽 값에 대입(할당)한다. 원래 있던 값이 있다면 할당할 때 덮어씌우게(새로 할당하게)되는데, 
따라서 오른쪽 값엔 변수, 값 등이 올수 있지만, 왼쪽엔 변수만 올 수 있다.

값은 1 2 4 와 같은 정수(int), 1.23 같은 소수(float), 'abc'같은 문자(str)말고도 여러가지를 사용할 수 있다.
파이썬에서 사용하는 값에 대해선 자료형 파트를 참고.
"""
a = 1
b = '와우'
print(a, b)

del a, b
"""
변수를 만들었다면, 다시 삭제할 수 도 있는데, 이때는

del 변수이름
같은 형식으로 변수를 삭제할 수 있다.
"""

x, y, z = 1, 2, 3
print(x, y, z)
x = y = z = 1
print(x, y, z)

null = None
print(null)
"""
변수는 x, y, z = 1, 2, 3 과 같이 여러개를 한번에 선언 할 수도 있고, (사실은 이것이 튜플을 언패킹하는 작업일줄을...)
x = y = z =1 과 같이 변수들의 값이 동일하다면, 변수를 = 로 연결해서 한번에 할당 할 수도 있다.

빈 변수는 참고로 None 을 값으로 할당한다. 
(다른언어에서 null(널)이라 표현하는 것을 파이썬에선 None(논)으로 표현한다.)
"""

won = 110_000
print(won)
"""
가격이나 큰 숫자를 표시할 때 100,000,000 같이 세자리마다 콤마(,) 로 구분해서 표현하는 데, 
파이썬은 대신 _를 구분해서 사용할 수 있다. (,를 붙이면 튜플 자료형이 되버리기에 주의) 
(반대로 출력할 때 3자리마다 ,를 출력하고 싶으면 문자열 포맷팅중 형식지정자 참고) 
"""

x = 100
y = 100
print(x, y)
print('x의 주소:', id(x), 'y의 주소:', id(y))
"""
** 중요한 것은 파이썬은 값도 객체로 존재한다.
파이썬에서 변수는 그래서 사실은 값을 저장하는 것이 아니라, 객체를 가리키는 방식이다.

두 변수에 서로 값은 값을 할당했으면 사실 두 변수는 서로 같은 객체를 가리키고 있는 것이다.
"""