"""
블로그 포스팅 : https://bodhi-sattva.tistory.com/64
"""

s1 = "hi"
s2 = 'five'
s3 = '''ㅋ'''
s4 = """이것이 문자열이다."""
print(s1, type(s1), s2, type(s2), s3, type(s3), s4, type(s4))
"""문자열 자료형
문자열 자료형은 str 하나 밖에 없는데 활용법과 문법이 어마무시하다.
심지어 문자열의 선언 방법도 4가지나 된다.
물론 이런 선언 방법으로 
1. 문자열 선언을 중복되지 않는 선언방법으로 문자열 안에 '또는 "를 포함시킬 수 있으며
(물론 \', \"와 같은 방법으로 해도 문제는 없다.)
2. 특히 연속으로 따옴표를 사용한 것은 한줄이 아닌 여러줄을 개행문자(\n)없이 사용할 수 있다.
"""

s5 ='''
이렇게
개행문자 없이도
여러줄을 사용할 수 있습니다.'''
print(s5)
"""
이렇게 말이다. 그리고 문자열 선언으로 # 말고 지금 이런 글처럼, 
3. 여러줄 주석으로도 사용할 수도 있다.
그 원리는 문자열을 변수에 넣지 않고, 이렇게 쓰기만 하는 것은 컴파일러가 무시해버리기 때문이다.
이와 반대로 문자열을 개행없이 그대로 이어붙이고 싶다면
"""

s6 = "떨어졌지만 \
사실 붙어있습니다"
s7 = "이것도""그렇구요"
print(s6, s7)
"""
와 같이 '\'를 사용하거나 "" 을 사용해서 이어붙일 수 있다.
그리고 문자열에서 사용할 수 있는 이스케이프(특수)문자는 c언어와 동일하다.
"""

print(s1 + s2)
print(s3 * 5)
print(len(s4))
"""문자열 연산자:
문자열은 독특하게도 더하거나(연결) 곱하거나(반복) 길이만 반환할 수 있다.
그리고 이걸 응용해서 print('-' * 20) 과 같이 구분선 등을 간단하게 만들 수 있다.
"""
