"""
블로그 링크 : https://bodhi-sattva.tistory.com/69
"""

list_1 = [1, 2, 3, 4, 5]
list_2 = []
list_3 = list()
list_4 = ['hi', 5]
list_5 = [1, [2, [3, 4]]]
print(list_1, list_2, list_3, list_4, list_5)
"""리스트(list):
리스트는 여러개의 객체들을 묶어서 하나로 나타낸 것으로, c언어의 배열과 비슷하다.
여기서 다른 트깅은 다른 자료형들이라도 하나의 리스트로 저장할 수 있다는 것이다.
그리고 다차원 리스트(리스트 안에 리스트를 만드는 것)도 할 수 있는데, 정적이지 않고 각 각 다른 길이를 가질 수 있다.
빈 리스트는 []로, 선언할 수 있고, list()로도 선언할 수 있다. (list()함수는 아래 참조)

리스트도 문자열처럼 연결(+), 반복(*) 및 길이 측정(len())이 가능하다.
인덱싱과 슬라이싱도 문자열과 같은 방식으로 할 수 있는데, 추가된 점은 다차원 리스트일시 가장 바깥 리스트에서 안쪽 리스트 순으로 
[n][m]과 같이 []를 여러번 사용해주어야 한다.
"""
li = [1, 2, 3]
li[1] = '둘'
del li[2]
print(li)
""" 요소 수정, 삭제:
인덱싱으로 가리킨 리스트의 요소를 수정, 삭제하는 문법은 위와 같다. 
수정은 간단히 = 연산자를 사용하면 되고,
삭제는 'del 삭제할 요소'와 같이 하면 된다.
"""
lis = [1, 2, 3, 4, 5]
lis[1:4] = ['오', '예', '스']
del lis[3:5]
print(lis)
"""
물론 슬라이싱한 요소들도 수정, 삭제가 가능하다.
"""
