import sys

print("뭔""차이여")
print("뭔", "차이야")
print("뭔" + "차인겨")
"""print()함수:
c언어의 printf()함수 처럼, 파이썬에서 화면에 뭔가를 띄우려면 반드시 사용하는 함수는 print()다.
여기서 프린트에서 같은 따옴표로 묶은 문자열을 연달아 놓거나, +로 문자열 결합을 해준채로 출력하면 공백없이 나온다. (+로 숫자, 문자를 더하면 에러난다)
아니면 ,을 사용해서 한칸의 공백으로 다른 요소를 같이 출력할 수 있다.
(문자열을 입맛에 맛게 출력하려면 문자열자료형에 붙인 설명을 참고해라)
"""
num = 1
chars = "일은"
print(chars, num)
# print(chars + num)    # 오류남!
print(chars + str(num))    # 이렇게 같은 자료형으로 형변환 시켜서 + 해줘야 함
"""
여기서 ,를 사용해서 여러개의 요소들을 print()에서 출력할 때, 인자 값을 추가해 줌으로 형식을 바꿀 수 있다.
요소에는 end=, sep=, file=, flush= 가 있다.
"""

print("바", '닐', "라")
print("바", '닐', "라", sep='')
print("바", '닐', "라", sep=".", end='\n')
print("바", '닐', "라", file=sys.stdout, flush=False)
"""
sep=  에서는 요소 사이사이에 있는 틈에 무엇을 출력할지 정해주며, 기본값은 ' '(한칸 공백) 입니다.
end=  에서는 print() 함수 마지막에 무엇을 출력할지 정해주며, 기본값은 '\n'(한줄 개행) 입니다.
file=  에서는 출력될 방향을 설정하며, 기본값은 sys.stdout(표준 출력장치 = 모니터) 입니다.
flush=  에서는 스트림(stream, 데이터 입출력 처리의 중간자)을 강제적으로 flush(버퍼상태의 데이터들을 모두 출력으로 날려버릴지) 설정하며, 
기본값은 False 입니다.

위 코드처럼 sep= 으로 요소 사이의 출력을, end= 으로 요소 끝의 출력처리를 지정해줄 수 있기에 많이 써먹고 있습니다.
file= 로는 위에서 코드를 쓰진 않았지만, 이걸로 file=(파일객체) 와 같이 한다면, open 했던 파일에 데이터를 보낼수 있습니다.
flush= 는 sys.stdout.flush() 로도 할 수 있는데, 버퍼를 비우는(flush) 수행을 해줍니다. (3.0버전부터 지원한다네요)
근데 file= 이랑 flush= 는 다른 함수로 대체해서 쓰는것 같아서 그렇게는 안쓰는 것 같기도 합니다..  
"""