import time as t

print('30초 세보세요')
t0 = t.time()
print('*'*20, "마음속으로 30초 세신후 엔터 누르세요", '*'*20, sep='\n')
a = input()
if a == '':    # 엔터키 입력 받으면 ''이 저장
    t1 = t.time()
    print(f"{t1-t0 : .2f}초 지났습니다.")
    if 30.5 >= t1-t0 >= 29.5:
        print("정답입니다!")

"""
time()함수 : 현재시간을 저장
서로 다른시간에 호출한 time()함수를 서로 빼서, 그 차이를 시간이 지난정도로 활용하는 프로그램.
결국에 엔터를 쳤을때 몇초가 지났는지 판별함.
"""