print("안녕"); print("하세요!")
"""
파이썬의 기본문법
- 세미클론(;) : 파이썬에서 세미콜론(;)을 쓰는건 필수가 아니다.
다른언어에선 구문(한줄)이 끝날때마다 세미콜론(;)을 붙여주지만, 파이썬은 꼭 붙여줄 필요는 없다.

붙이나 안붙이나 차이가 없고, 보통 세미콜론을 붙이지는 않는다.
다만 여러구문(여러줄)을 한줄로 합칠때, 구문과 구문사이를 구분하기위해 세미콜론(;)을 사용한다.
"""

if True:
    print("이렇게, 특정 코드의 영역에서는")
    print("그 영역에 속한다면 4칸 들어쓰기 후 코드를 표현합니다.")
print("영역에 속하지 않는다면, 들어쓰기를 하지 않습니다.")
"""
- 코드블럭(    ) : 파이썬에서 코드블록은 스코프({})가 아닌, 들여쓰기(보통4칸)(    )로 나타냅니다.
다른언어는 코드블록(코드의 영역)을 스코프({})로 묶어서 구분하기도 합니다. 예를들어 c언어만 해도,

# #include<stdio.h>
# 
# int main(){
#     printf("안녕하세요!");
# }
위같이 스코프({})로 코드의 영역을 구분하고, 들여쓰기와 여백등은 개개인 스타일이지만,
파이썬은 스코프를 생략하고, 같은 코드블럭은 들여쓰기를 서로 동일하게 함으로써 표현한다.
"""

if True:		# 대표적으로 if, while, for문 안의 실행문 별개의 코드블럭이기에 들어쓰기로 나타내야 함.
    a = 10		# 같은 코드블럭이라면(여기선 2~3행이 같은 영역) 들어쓰기한 크기를 맞춰줘야 함.
    if a is 10:		
        print(a)	# 위같이 들어쓰기 안에서 새로운 코드블럭을 만든다면 또 들어쓰기를 해야함.
"""
들어쓰기는 2칸, 4칸을 띄어쓰거나, 탭키를 사용할 수 있는데, 파이썬 PEP8에선 코딩스타일로 4칸 띄어쓰기를 권장한다.
특이한 경우가 아니라면, 4칸 띄어쓰기를 들어쓰기로 사용하자.
"""
 
print("와우")     # print("이부분은 주석이라서 실제 코드에 반영되지 않습니다!")
"""
- 주석(#) : 파이썬에서 주석은 #를 앞에 붙여 표시한다.

파이썬에서 주석은 #기호를 앞에 붙여서 사용한다.
#이 사용되면, # 뒤로부터 그줄의 끝까지는 주석처리되기에 그부분은 코드로 인식하지 않는다. 
#은 한줄만 주석처리할 수 있기에, 여러줄을 주석 처리하려면 줄마다 #을 붙여줘야 한다. 

 
아니면 문자열 여러줄을 처리하는 기호("""""", '''''')를 사용해서 여러줄 주석을 처리할 수 있다.
이때는 여러줄 주석을 변수에 대입하게 된다면 주석이 아닌 실제 코드로 반영되기에 주의해야 된다.
"""

# 이렇게
# 샵을 행마다
# 사용해서
# 여러줄 주석을 
# 만들거나,

"""
이렇게
여러줄 문자열을
표시하는 기호를,
"""

'''
(이것도 됩니다.)
사용해서 여러줄
주석을 만들 수 있습니다.
'''

#이렇게 보다는
# 이게 보기에도 좋다.

"""
참고로 위같이 #을 이용한 주석에는, #바로 내욜을 다는 것보다, #과 주석내용을 한칸 띄어주는 스타일이 가독성이 좋다.
"""
