def func(head="제목없음", body="설명없음"):
    print("제목:", head)
    print("설명:", body, sep='\n')
    print()


func("이래도 되는가", "이렇게 하루종일 쉬면서 보내도 되는가")
func("제목만 있음")
func()
""" 디폴트 매개변수
함수를 호출할 때 경우에 따라서 인수를 생략할 수 있게 하고 싶으면, 함수 매개변수에 초깃값을 지정하면 된다.
이를 디폴트 매개변수라고 하며, 이런 함수는 호출할때 인자값을 줘도 되고 없어도 된다.
(언뜻보면 가변인자와 비슷하지만, 디폴트 매개변수는 아무것도 주어지지 않을 때, 초깃값을 가진다.)

이러한 디폴트 매개변수는 일반 변수랑 혼합해서도 사용할 수 있다.
대신에 일반변수가 디폴트 매개변수의 뒤에 올 수 없다. 그렇게되면 에러가 난다.
"""


def function(name, sex="알수없음", age="알수없음"):
    print("이름:", name)
    print("성별:", sex, "/ 나이:", age)


function("김숭")
function("김승", "남자")
function("김송", "남자", '14살')
