lis = [1, 1, 2, 3, 5, 8, 13, 21]
for li in enumerate(lis):
    print(li, end=' ')
print()
"""enumerate() 함수:
for li in lis:
라고 하면 리스트의 원소들을 차례대로 li 에 넣어서 원소들이 모두 끝나면 반복문이 끝나는데,
enumerate(열거하다)의 함수를 사용하면, 리스트의 인덱스와 원소 모두 사용할 수 있다.
lis.index(li) 같이 보기도, 쓰기도 힘들게 원소값의 인덱스를 다룰 필요가 없는 것이다.
enumerate()는 인자값으로 군집자료형(문자열, 튜플, 리스트)를 전달받으면, 인덱스와 요소 값을 차례대로 튜플로 반환한다.
(딕셔너리를 인자로 하면, 키 인덱스와 키 값을 반환한다. 아쉽...)
"""
for index, num in enumerate(lis):
    print(index, "번째 : ", num, sep='', end='  ')
"""
튜플자료형에서 해체할당 같이 튜플을 각각의 변수로 할당하는 문법이 가능한데,
그걸 활용해서 위같이 좀더 보기쉽게 표현할 수 있다.
"""