i = list(filter(lambda x: x > 0, range(-10, 11)))
print(i)

"""람다표현식(lambda expression):
람다표현식으로 이름없는 익명의 함수(Anonymous function)를 만들수 있음. 1줄로 선언함.
형식은 
lambda 매개변수들: 반환식
(
일반 함수로 변환할 시
def <함수이름, 람다에서만 생략됨>(매개변수들):
    return 반환식
)    
과 같음. (매개변수들은 생략 가능하나 반환식은 필수)
( * 람다 함수에선 함수안의 변수를 선언할 수 없음)

이걸로 
함수이름 = lambda 매개변수들: 반환식
과 같이 해서 함수를 변수에 할당 할 수 있고, 
함수이름(인자값) 과 같이 다른 함수처럼 호출 할 수 있음.

아니면 
(lambda 매개변수들: 반환식)(인자값)
과 같이 람다 표현식 자체를 (함수처럼)호출 할 수도 있음.

아니면 인수[1]로 람다표현식을 써서
함수(람다표현식, 다른인자값)
과 같이 활용 가능.
(대표적인 ex> map 함수,
map(lambda 매개변수들: 반환식, 연속되는값)
) 
그외에도 reduce, filter 등과 활용가능 (크롤링 함수(find)에서도 활용)

[1] : 인수 (변수인데 함수에서 쓰이는 변수) = 파라미터(Parameter)
+ 실인수(= 실매개변수 = 전달인자 = Argument = 인자) : 가인수(= 형식매개변수 = 매개변수 = Parameter = 인수)
"""
