if __name__ == '__main__':      # 위 조건식은 현재 스크립트 파일이 프로그램의 시작점일 때만 참이 됨.
    print("여기가 프로그램의 시작점 입니다.")
"""
인터넷에서 보면 위같은 코드를 자주 사용하는데 왜 쓸까?

사실 위 코드는 현재 스크립트 파일이 어디서 실행되는지 파악하기 위에 사욯한다.

현재 실행되는 메인 스크립트 파일에서 __name__ 변수에는 '__main__' 이 들어간다.
대신에 다른곳에서 모듈로 불려서 사용되는 스크립트 파일에서는 __name__ 변수에 모듈 자기자신의 이름이 들어간다.

그래서 이걸로 파이썬 코드가 실행될 때,
여러 스크립트 중에서 누가 메인 프로그램(프로그램의 시작점)인지, 누가 모듈인지 알 수 있는 것이다.


사실 이런 것을 사용하는 이유는, 파이썬에서 프로그램의 시작점이 항상 정해져 있지 않기 때문이다.
파이썬은 리눅스,유닉스에서 사용하는 스크립트 언어 기반으로 처음 개발되었기에, 프로그램의 시작점이 따로 없었는데,
그 이유는 리눅스,유닉스의 스크립트 파일은 파일 1개로 이뤄진 경우가 대부분이 였기 때문이다.
(이와 다르게 C, java 같은 언어는 여러 소스 파일의 함수들 중에서 main() 함수(시작 함수)가 따로 지정되어 있어서
프로그램의 시작점이 항상 main() 으로 정해져 있다.)
"""