print("주석 참고")
"""
시퀀스자료형(리스트, 튜플, 문자열, range())의 공통되는 문법

값 in 시퀀스객체  # 시퀀스 객체에 특정 값이 있는지 확인
값 not in 시퀀스객체  # 시퀀스 객체에 특정 값이 없는지 확인

시퀀스객체1 + 시퀀스객체2  # 시퀀스 객체를 서로 연결하여 새 시퀀스 객체를 만듦
시퀀스객체 * 정수  # 시퀀스 객체를 특정 횟수만큼 반복하여 새 시퀀스 객체를 만듦
정수 * 시퀀스객체  # 시퀀스 객체를 특정 횟수만큼 반복하여 새 시퀀스 객체를 만듦

len(시퀀스객체)  # 시퀀스 객체의 요소 개수(길이) 구하기
max(시퀀스객체)  # 시퀀스 객체중 최대값인 요소 구하기
min(시퀀스객체)  # 시퀀스 객체중 최소값인 요소 구하기

인덱싱:
    시퀀스객체[인덱스]  # 시퀀스 객체의 요소에 접근
    시퀀스객체[0]  # 시퀀스 객체의 인덱스는 0부터 시작하므로 첫 번째 요소
    시퀀스객체[-음수]  # 인덱스를 음수로 지정하면 뒤에서부터 요소에 접근, -1은 뒤에서 첫 번째
    시퀀스객체[인덱스] = 값  # 시퀀스 객체의 요소에 값 저장
    del 시퀀스객체[인덱스]  # 시퀀스 객체의 요소를 삭제

슬라이싱:
    시퀀스객체[시작인덱스:끝인덱스]                 # 지정된 범위의 요소를 잘라서 새 시퀀스 객체를 만듦
    시퀀스객체[시작인덱스:끝인덱스:인덱스증가폭]    # 인덱스 증가폭을 지정하면 해당 값만큼 인덱스를 증가시키면서 요소를 가져옴
     
    시퀀스객체[:끝인덱스]      # 시작 인덱스를 생략하여 객체의 처음부터 끝 인덱스 - 1까지 가져옴
    시퀀스객체[시작인덱스:]    # 끝 인덱스를 생략하여 시작 인덱스부터 마지막 요소까지 가져옴
    시퀀스객체[:]              # 시작 인덱스와 끝 인덱스를 생략하여 객체 전체를 가져옴
     
    시퀀스객체[0:len(시퀀스객체)]     # len을 응용하여 객체 전체를 가져옴
    시퀀스객체[:len(시퀀스객체)]      # 시작 인덱스 생략, len을 응용하여 객체 전체를 가져옴
     
    시퀀스객체[:끝인덱스:증가폭]      # 객체의 처음부터 증가폭만큼 인덱스를 증가시키면서 끝 인덱스 - 1까지 요소를 가져옴
    시퀀스객체[시작인덱스::증가폭]    # 시작 인덱스부터 증가폭만큼 인덱스를 증가시키면서 마지막 요소까지 가져옴
    시퀀스객체[::증가폭]              # 객체 전체에서 증가폭만큼 인덱스를 증가시키면서 요소를 가져옴     
    시퀀스객체[::]                    # 객체 전체를 가져옴, 시퀀스객체[:]와 같음
     
    시퀀스객체[시작인덱스:끝인덱스] = 시퀀스객체                 # 범위를 지정하여 여러 요소에 값 할당
    시퀀스객체[시작인덱스:끝인덱스:인덱스증가폭] = 시퀀스객체    # 증가폭만큼 인덱스를 건너뛰면서 할당
     
    del 시퀀스객체[시작인덱스:끝인덱스]    # 특정 범위의 요소를 삭제(원본 객체가 변경됨)
    
"""