sum = 0
for i in range(1, 11, 2):
    # 반복문은 03-2에서...
    # i ->  1, 3, 5, 7, 9
    sum += i
print(sum)
# -> 25
"""range()함수:
range()함수는 

range(마지막 값)  처음값 = 0, 간격 = 1
range(처음값, 마지막 값)  간격 = 1
range(처음값, 마지막 값, 간격)

과 같은 형식으로 간격(공차)만큼 연속되는 값(등차수열)을 차례대로 반환하는 함수다.
처음값에서 시작해서, 마지막 값-1까지 생성한다.(마지막 값은 포함하지 않음)
"""
n = 10
for i in range(1, n+1):
    print(i, end=' ')
print()
# 1~n(10)까지 range(범위) 출력
"""
간격이 음수일 경우 증가가 아니고 감소하는 방향이 된다.
"""
n = 10
for i in range(n, 0, -1):
    print(i, end=' ')
# n(10)~1까지 range(범위) 출력
